<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>页面换肤</title>
		<style>
			#div1{
				height: 50px;
				width: 50px;
				float: left;
			}
			#div2{
				height: 50px;
				width: 50px;
				float: left;
			}
			#div3{
				height: 50px;
				width: 50px;
				float: left;
			}
			#div4{
				height: 50px;
				width: 50px;
				float: left;
			}
			#div5{
				height: 50px;
				width: 50px;
				float: left;
			}
			#div6{
				height: 50px;
				width: 50px;
				float: left;
			}
			#p{
				height: 300px;
				width: 300px;
				clear: left;
				}
			span{
				font-size: 25px;
				color:red;
			}
		</style>
	</head>
	<body>
		<fieldset>
			<legend><span>页面换肤</span	></legend>
			<div id="div1"></div>
			<div id="div2"></div>
			<div id="div3"></div>
			<div id="div4"></div>
			<div id="div5"></div>
			<div id="div6"></div>
			<div id = "p">
				<p>LocalStorage将数据保存在客户端本地的硬件设备中，即使浏览器被关闭了，该数据仍然存在，下次打开浏览器访问网站时仍然可以继续使用。</p>
			</div>
		</fieldset>
	</body>
	<script>
		var divs = document.getElementsByTagName("div");
		var p = document.getElementById("p");
		var colors = ['red','orange','yellow','green','blue','purple'];
		for(var i=0;i<divs.length-1;i++){
			divs[i].style.background = colors[i];
			divs[i].index = i;
			divs[i].onclick = function(){
				p.style.background = colors[this.index];
				localStorage.setItem('bgc',colors[this.index]);
			}
		window.onload = function(){
			p.style.background = localStorage.getItem('bgc');
		}
		}
	</script>
</html>
